erDiagram

    %% BOOST Core Biomass Chain of Custody ERD - Thematically Organized with Color Styling
    %% Enhanced model with media-interruption-free traceability and TRU support
    %% Implements comprehensive thematic clustering and actual color coding

    %% Color Theme Definitions
    %%{init: {'theme':'base', 'themeVariables': { 'primaryColor': '#2E7D32', 'primaryTextColor': '#fff', 'primaryBorderColor': '#1B5E20', 'lineColor': '#2E7D32', 'secondaryColor': '#C8E6C9', 'tertiaryColor': '#A5D6A7'}}}%%
    
    %% ============================================================================
    %% 🟢 CORE TRACEABILITY - The Heart of BOOST (Central Positioning)
    %% Primary entities for biomass tracking and processing chain management
    %% Color Theme: Green (#2E7D32) - Forest/Growth/Sustainability
    %% ============================================================================
    
    TraceableUnit {
        string traceableUnitId PK "🔑 CENTRAL: Unique ID for each TRU"
        string unitType "individual_log, pile, volume_aggregation, processed_batch"
        string uniqueIdentifier "biometric_signature, RFID_tag, QR_code"
        decimal totalVolumeM3 "Total volume of the traceable unit"
        decimal currentMoistureContent "Current moisture content percentage"
        datetime moistureContentTimestamp "When moisture content was last measured"
        string moistureContentSource "measurement, calculation, estimate"
        string currentGeographicDataId FK "Current location of TRU"
        string harvestGeographicDataId FK "Harvest location of TRU"
        datetime createdTimestamp
        string harvesterId FK
        string operatorId FK
        string materialTypeId FK "Reference to Material entity"
        string assortmentType "sawlog, pulpwood, biomass, chips"
        string qualityGrade "A, B, C, structural, fuel"
        boolean isMultiSpecies "True if contains multiple species"
        string[] attachedInformation "All data linked to this TRU"
        string[] processingHistory "Complete processing chain"
        string parentTraceableUnitId FK "For split/merge operations"
        string[] childTraceableUnitIds "For split/merge operations"
        string currentStatus "active, processed, delivered, consumed"
        string sustainabilityCertification "FSC, PEFC, etc. claims"
        string[] mediaBreakFlags "Points where data continuity was lost"
    }

    MaterialProcessing {
        string processingId PK "🔑 KEY: Processing operation identifier"
        string inputTraceableUnitId FK "Input TRU being processed"
        string outputTraceableUnitId FK "Output TRU created"
        string processType "felling, delimbing, crosscutting, chipping, debarking, assortment"
        datetime processTimestamp
        string processingGeographicDataId FK "Location where processing occurred"
        string operatorId FK
        string inputComposition "Species composition before processing"
        string outputComposition "Species composition after processing"
        decimal inputVolume "Input volume before processing"
        decimal outputVolume "Output volume after processing"
        decimal volumeLoss "Volume lost during processing"
        string qualityMetrics
        string equipmentUsed
        object inputPlantParts "Plant parts in input TRU"
        object outputPlantParts "Plant parts in output TRU"
        object[] plantPartTransformations "Plant part transformations during processing"
        object plantPartLosses "Volume losses by plant part"
    }

    ProcessingHistory {
        string processingHistoryId PK "🔑 Processing timeline identifier"
        string traceableUnitId FK "TRU this history belongs to"
        string materialProcessingId FK "Processing operation reference"
        datetime timestamp "When this processing step occurred"
        integer processSequenceNumber "Sequential order for this TRU"
        string processingEventType "transformation, split, merge, quality_change, loading, drying"
        string[] inputTRUIds "Input TRU IDs (multiple for merge)"
        string[] outputTRUIds "Output TRU IDs (multiple for split)"
        string processingDuration "ISO 8601 duration format"
        string qualityChangeDescription "Description of quality changes"
        decimal inputMoistureContent "Input moisture content percentage"
        decimal outputMoistureContent "Output moisture content percentage"
        decimal moistureChangeRatio "Output/input moisture ratio"
        string moistureChangeReason "drying, wetting, natural_loss, processing"
        string operatorId FK "Operator who performed processing"
        string equipmentUsed "Equipment used for processing"
        decimal volumeChangeRatio "Output/input volume ratio"
        string speciesCompositionChange "unchanged, separated, mixed, filtered"
        string plantPartTransformation "Summary of plant part changes"
        boolean isCurrentProcessingState "True if current state"
        string processingGeographicDataId FK "Processing location"
        string previousProcessingHistoryId FK "Previous processing step"
        string[] nextProcessingHistoryIds "Next processing steps"
        object volumeConservationData "Volume conservation validation"
        object mediaBreakData "Media break detection and recovery"
        object claimInheritanceData "Sustainability claim inheritance"
    }

    SpeciesComponent {
        string componentId PK "🌲 Species component identifier"
        string traceableUnitId FK "Back reference to TraceableUnit"
        string species "pine, fir, oak, etc."
        decimal volumeM3 "Volume of this species within the TRU"
        decimal percentageByVolume "Percentage of total TRU volume"
        string qualityGrade "Species-specific quality grade"
        string sourceGeographicDataId FK "Geographic origin of this species"
        string harvestingMethod "chainsaw, harvester, manual"
        datetime harvestTimestamp "When this species was harvested"
        string carbonStorage "CO2 data for this species component"
        object plantPartComposition "Plant part breakdown within species"
        string primaryPlantPart "Primary plant part for this component"
        string structuralClassification "Functional plant part classification"
    }

    MeasurementRecord {
        string recordId PK "📏 Measurement record identifier"
        string traceableUnitId FK "TRU being measured"
        decimal measuredVolume
        decimal measuredLength
        decimal measuredDiameter
        decimal moistureContent "Moisture content percentage (0-100)"
        string moistureMeasurementMethod "oven_dry, electrical_resistance, microwave, near_infrared"
        string moistureEquipmentUsed "Moisture meter model/type used"
        string measurementMethod "harvester, mill, manual, optical"
        string measurementGeographicDataId FK "Location where measurement taken"
        datetime measurementTimestamp
        string operatorId FK
        string trackingPointId FK
        string[] speciesMeasurements "Individual species measurements"
    }

    LocationHistory {
        string locationHistoryId PK "📍 Location history identifier"
        string traceableUnitId FK "TRU being tracked"
        string geographicDataId FK "Location at this point in time"
        datetime timestamp "When TRU was at this location"
        string locationEventType "arrival, departure, processing, storage, measurement"
        string materialProcessingId FK "Processing event reference (optional)"
        string operatorId FK "Operator responsible for location change"
        string equipmentUsed "harvester, forwarder, truck, crane, etc."
        string notes "Additional context about location event"
        decimal distanceTraveled "Distance from previous location (optional)"
        string transportMethod "truck, rail, ship, conveyor, manual"
        boolean isCurrentLocation "True if this is the current location"
        string[] verificationMethods "GPS, RFID, visual_confirmation, biometric_scan"
    }

    BiometricIdentifier {
        string biometricId PK "🔬 Biometric identifier"
        string traceableUnitId FK "TRU being identified"
        string biometricSignature "optical pattern data"
        string captureMethod "optical_scanner, photo_analysis"
        string captureGeographicDataId FK "Location where biometric captured"
        datetime captureTimestamp
        string trackingPointId FK
        string[] speciesBiometrics "Individual species biometric data"
    }

    TrackingPoint {
        string trackingPointId PK "📡 Tracking point identifier"
        string pointType "harvest_site, skid_road, forest_road, mill_entrance"
        string geographicDataId FK "Location of tracking point"
        string equipmentUsed "RFID_reader, QR_scanner, biometric_system, GPS"
        string operatorId FK
        datetime establishedTimestamp
    }

    DataReconciliation {
        string reconciliationId PK "🔄 Reconciliation record identifier"
        string traceableUnitId FK "TRU being reconciled"
        string transactionId FK
        decimal forestMeasurement
        decimal millMeasurement
        decimal discrepancy
        string reconciliationStatus "pending, resolved, disputed"
        string discrepancyReason
        datetime reconciliationDate
        string reconciliationOperator
        string[] speciesDiscrepancies "Per-species discrepancies"
    }

    %% ============================================================================
    %% 🔵 ORGANIZATIONAL FOUNDATION - Business Structure & Certification
    %% Core organizational entities and certification framework
    %% Color Theme: Blue (#1565C0) - Trust/Certification/Authority
    %% ============================================================================
    
    Organization {
        string organizationId PK "🏢 Organization identifier"
        string name
        string address
        string role "BP, Trader, Energy Producer"
        string scopeOfOperations
        string legalEntityStatus
        string certificateCode FK
        string contactInfo
        string[] equipmentIds "Harvester/machine tracking"
        string[] operatorIds "Personnel tracking"
        string[] harvestSites "Operational locations"
        string[] skidRoads "Infrastructure mapping"
        string[] forestRoads "Transportation routes"
        string[] traceableUnitIds "TRUs managed"
        string[] geographicDataIds FK "Geographic areas of operation"
    }

    Certificate {
        string certificateNumber PK "📜 Certificate identifier"
        string certificateId
        date dateOfIssue
        date dateOfExpiry
        string scopeOfCertification
        string status
        string versionNumber
        string cbId FK
        string organizationId FK
        string certificationSchemeId FK
        string certificateGeographicDataId FK "Geographic scope of certificate"
        datetime lastUpdated
    }

    CertificationScheme {
        string schemeId PK "🛡️ Certification scheme identifier"
        string schemeName
        string recognitionStatus
        string versionNumber
        string description
        uri website
        string[] materialCategories
        string[] controlSystems
        string labelUseRequirements
        string volumeTrackingRequirements
        string dueDiligenceRequirements
        string[] sustainabilityCriteria
        string[] applicableRegions
        date dateEstablished
        datetime lastUpdated
    }

    CertificationBody {
        string cbId PK "🏛️ Certification body identifier"
        string cbName
        string accreditationStatus
        string accreditationScope
        object contactInformation
        string[] jurisdictions
        string[] sectorsServed
        boolean isActive
        datetime lastUpdated
    }

    %% Other entity groups follow the same pattern...
    %% Abbreviated for space - full entities preserved in main ERD

    Material {
        string materialTypeId PK "🪵 Material type identifier"
        string materialName "Pine, Fir, Oak, Mixed Wood, etc."
        string materialCategory "softwood, hardwood, mixed"
        string defaultAssortmentTypes "Applicable assortment types"
        string standardQualityGrades "Standard quality grades"
        string carbonStorageRate "Standard CO2 storage rate per m3"
        string density "Standard density values"
        string[] applicableProcessingTypes "Valid processing types"
        string[] applicablePlantParts "Plant parts included in material type"
        string[] excludedPlantParts "Plant parts excluded from material type"
        object plantPartProcessingSpecs "Processing specifications by plant part"
    }

    Transaction {
        string transactionId PK "💰 Business transaction identifier"
        string supplyingOrganizationId FK "Seller organization"
        string customerOrganizationId FK "Buyer organization"
        date transactionDate "Date of business agreement"
        string salesDocumentId FK "Legal sales documentation"
        decimal contractValue "Total transaction value"
        string contractCurrency "Currency of transaction"
        string contractTerms "FOB, CIF, delivery terms"
        string paymentTerms "Net 30, cash on delivery"
        string transactionStatus "pending, confirmed, delivered, completed, cancelled"
        string transactionGeographicDataId FK "Primary transaction location"
        string brokerOrganizationId FK "Intermediary broker (optional)"
        date contractSignedDate "When contract was executed"
        date expectedDeliveryDate "Expected completion date"
        string[] complianceRequirements "Regulatory compliance needed"
        object financialTerms "Detailed financial terms and conditions"
        datetime lastUpdated "Last modification timestamp"
    }

    Claim {
        string claimId PK "🏆 Sustainability claim identifier"
        string traceableUnitId FK "TRU with this sustainability claim"
        string claimType "SBP-compliant, FSC Mix, RSB Global, PEFC, organic"
        string certificationSchemeId FK "Link to certification scheme"
        string statement "Detailed claim description"
        boolean validated "Verification status"
        string validatedBy "Organization/auditor validating claim"
        datetime validationDate "When claim was validated"
        string[] applicableSpecies "Species this claim applies to"
        decimal claimPercentage "Percentage of TRU volume covered by this claim"
        string claimScope "harvest, processing, transport, full_chain"
        string evidenceDocumentId "Supporting documentation reference"
        datetime claimExpiry "When claim expires (if applicable)"
        string[] inheritedFromTRU "Parent TRU claims that contributed to this claim"
    }

    GeographicData {
        string geographicDataId PK "🗺️ Geographic data identifier"
        json geoJsonData "Valid GeoJSON object (Point, Polygon, etc.)"
        string dataType "harvest_site, processing_location, administrative_boundary, supply_base_area"
        string description "Human-readable description of the geographic area"
        datetime lastUpdated
    }

    Operator {
        string operatorId PK "👤 Operator identifier"
        string organizationId FK "Employing organization"
        string operatorName "Full name of operator"
        string employeeId "Internal employee identification"
        string operatorType "harvester_operator, mill_operator, transport_driver, quality_inspector"
        string[] certifications "Required certifications held"
        string[] equipmentAuthorizations "Equipment operator is authorized to use"
        string contactInfo "Phone/email contact information"
        boolean isActive "Current employment status"
        date hireDate "Date of employment start"
        string[] skillsQualifications "Relevant skills and qualifications"
        string supervisorOperatorId FK "Direct supervisor (optional)"
        datetime lastUpdated "Last modification timestamp"
    }

    %% Apply color styling with classDef
    classDef coreTraceability fill:#2E7D32,stroke:#1B5E20,stroke-width:3px,color:#fff
    classDef orgFoundation fill:#1565C0,stroke:#0D47A1,stroke-width:2px,color:#fff
    classDef materialSupply fill:#5D4037,stroke:#3E2723,stroke-width:2px,color:#fff
    classDef transaction fill:#F57C00,stroke:#E65100,stroke-width:2px,color:#fff
    classDef sustainability fill:#F9A825,stroke:#F57C00,stroke-width:2px,color:#000
    classDef geographic fill:#7B1FA2,stroke:#4A148C,stroke-width:2px,color:#fff
    classDef personnel fill:#795548,stroke:#5D4037,stroke-width:2px,color:#fff

    %% Apply styles to entities
    class TraceableUnit,MaterialProcessing,ProcessingHistory,SpeciesComponent,MeasurementRecord,LocationHistory,BiometricIdentifier,TrackingPoint,DataReconciliation coreTraceability
    class Organization,Certificate,CertificationScheme,CertificationBody orgFoundation
    class Material materialSupply
    class Transaction transaction
    class Claim sustainability
    class GeographicData geographic
    class Operator personnel

    %% Core relationships (abbreviated for space)
    TraceableUnit ||--o{ SpeciesComponent : "contains_species"
    TraceableUnit ||--o{ MaterialProcessing : "undergoes_processing"
    TraceableUnit ||--o{ ProcessingHistory : "has_processing_timeline"
    MaterialProcessing ||--o{ MeasurementRecord : "generates_measurements"
    Organization ||--o{ Certificate : "has"
    Material ||--o{ TraceableUnit : "material_type_reference"
    Transaction ||--o{ TraceableUnit : "includes_tru"
    Claim }o--|| CertificationScheme : "references_scheme"
    GeographicData ||--o{ TraceableUnit : "provides_harvest_location"
    Organization ||--o{ Operator : "employs"
    Operator ||--o{ MaterialProcessing : "performs_processing"