erDiagram
    %% BOOST Core Biomass Chain of Custody ERD with Kaulen Framework
    %% Enhanced model with media-interruption-free traceability and TRU support
    %% Implements Phases 1-3 from BOOST Data Standard Enhancement Plan
    
    %% Core Organizations and Certification
    Organization {
        string organizationId PK
        string name
        string address
        string role "BP, Trader, Energy Producer"
        string scopeOfOperations
        string legalEntityStatus
        string certificateCode FK
        string contactInfo
        string[] equipmentIds "Harvester/machine tracking"
        string[] operatorIds "Personnel tracking"
        string[] harvestSites "Operational locations"
        string[] skidRoads "Infrastructure mapping"
        string[] forestRoads "Transportation routes"
        string[] traceableUnitIds "TRUs managed"
        string[] geographicDataIds FK "Geographic areas of operation"
    }
    
    CertificationScheme {
        string schemeId PK
        string schemeName
        string recognitionStatus
        string versionNumber
        string description
        uri website
        string[] materialCategories
        string[] controlSystems
        string labelUseRequirements
        string volumeTrackingRequirements
        string dueDiligenceRequirements
        string[] sustainabilityCriteria
        string[] applicableRegions
        date dateEstablished
        datetime lastUpdated
    }
    
    Certificate {
        string certificateNumber PK
        string certificateId
        date dateOfIssue
        date dateOfExpiry
        string scopeOfCertification
        string status
        string versionNumber
        string cbId FK
        string organizationId FK
        string certificationSchemeId FK
        string certificateGeographicDataId FK "Geographic scope of certificate"
        datetime lastUpdated
    }
    
    CertificationBody {
        string cbId PK
        string cbName
        string accreditationStatus
        string accreditationScope
        object contactInformation
        string[] jurisdictions
        string[] sectorsServed
        boolean isActive
        datetime lastUpdated
    }
    
    %% Material and Supply Chain (Phase 1: Refactored as Reference Table)
    Material {
        string materialTypeId PK "Reference ID for material types"
        string materialName "Pine, Fir, Oak, Mixed Wood, etc."
        string materialCategory "softwood, hardwood, mixed"
        string defaultAssortmentTypes "Applicable assortment types"
        string standardQualityGrades "Standard quality grades"
        string carbonStorageRate "Standard CO2 storage rate per m3"
        string density "Standard density values"
        string[] applicableProcessingTypes "Valid processing types"
        string[] applicablePlantParts "Plant parts included in material type"
        string[] excludedPlantParts "Plant parts excluded from material type"
        object plantPartProcessingSpecs "Processing specifications by plant part"
    }

    %% Phase 1: Core Traceability Infrastructure
    TraceableUnit {
        string traceableUnitId PK "Unique ID for each TRU"
        string unitType "individual_log, pile, volume_aggregation, processed_batch"
        string uniqueIdentifier "biometric_signature, RFID_tag, QR_code"
        decimal totalVolumeM3 "Total volume of the traceable unit"
        decimal currentMoistureContent "Current moisture content percentage"
        datetime moistureContentTimestamp "When moisture content was last measured"
        string moistureContentSource "measurement, calculation, estimate"
        string currentGeographicDataId FK "Current location of TRU"
        string harvestGeographicDataId FK "Harvest location of TRU"
        datetime createdTimestamp
        string harvesterId FK
        string operatorId FK
        string materialTypeId FK "Reference to Material entity"
        string assortmentType "sawlog, pulpwood, biomass, chips"
        string qualityGrade "A, B, C, structural, fuel"
        boolean isMultiSpecies "True if contains multiple species"
        string[] attachedInformation "All data linked to this TRU"
        string[] processingHistory "Complete processing chain"
        string parentTraceableUnitId FK "For split/merge operations"
        string[] childTraceableUnitIds "For split/merge operations"
        string currentStatus "active, processed, delivered, consumed"
        string sustainabilityCertification "FSC, PEFC, etc. claims"
        string[] mediaBreakFlags "Points where data continuity was lost"
    }

    TrackingPoint {
        string trackingPointId PK
        string pointType "harvest_site, skid_road, forest_road, mill_entrance"
        string geographicDataId FK "Location of tracking point"
        string equipmentUsed "RFID_reader, QR_scanner, biometric_system, GPS"
        string operatorId FK
        datetime establishedTimestamp
    }

    SpeciesComponent {
        string componentId PK
        string traceableUnitId FK "Back reference to TraceableUnit"
        string species "pine, fir, oak, etc."
        decimal volumeM3 "Volume of this species within the TRU"
        decimal percentageByVolume "Percentage of total TRU volume"
        string qualityGrade "Species-specific quality grade"
        string sourceGeographicDataId FK "Geographic origin of this species"
        string harvestingMethod "chainsaw, harvester, manual"
        datetime harvestTimestamp "When this species was harvested"
        string carbonStorage "CO2 data for this species component"
        object plantPartComposition "Plant part breakdown within species"
        string primaryPlantPart "Primary plant part for this component"
        string structuralClassification "Functional plant part classification"
    }

    MaterialProcessing {
        string processingId PK
        string inputTraceableUnitId FK "Input TRU being processed"
        string outputTraceableUnitId FK "Output TRU created"
        string processType "felling, delimbing, crosscutting, chipping, debarking, assortment"
        datetime processTimestamp
        string processingGeographicDataId FK "Location where processing occurred"
        string operatorId FK
        string inputComposition "Species composition before processing"
        string outputComposition "Species composition after processing"
        decimal inputVolume "Input volume before processing"
        decimal outputVolume "Output volume after processing"
        decimal volumeLoss "Volume lost during processing"
        string qualityMetrics
        string equipmentUsed
        object inputPlantParts "Plant parts in input TRU"
        object outputPlantParts "Plant parts in output TRU"
        object[] plantPartTransformations "Plant part transformations during processing"
        object plantPartLosses "Volume losses by plant part"
    }

    MeasurementRecord {
        string recordId PK
        string traceableUnitId FK "TRU being measured"
        decimal measuredVolume
        decimal measuredLength
        decimal measuredDiameter
        decimal moistureContent "Moisture content percentage (0-100)"
        string moistureMeasurementMethod "oven_dry, electrical_resistance, microwave, near_infrared"
        string moistureEquipmentUsed "Moisture meter model/type used"
        string measurementMethod "harvester, mill, manual, optical"
        string measurementGeographicDataId FK "Location where measurement taken"
        datetime measurementTimestamp
        string operatorId FK
        string trackingPointId FK
        string[] speciesMeasurements "Individual species measurements"
    }

    BiometricIdentifier {
        string biometricId PK
        string traceableUnitId FK "TRU being identified"
        string biometricSignature "optical pattern data"
        string captureMethod "optical_scanner, photo_analysis"
        string captureGeographicDataId FK "Location where biometric captured"
        datetime captureTimestamp
        string trackingPointId FK
        string[] speciesBiometrics "Individual species biometric data"
    }

    LocationHistory {
        string locationHistoryId PK
        string traceableUnitId FK "TRU being tracked"
        string geographicDataId FK "Location at this point in time"
        datetime timestamp "When TRU was at this location"
        string locationEventType "arrival, departure, processing, storage, measurement"
        string materialProcessingId FK "Processing event reference (optional)"
        string operatorId FK "Operator responsible for location change"
        string equipmentUsed "harvester, forwarder, truck, crane, etc."
        string notes "Additional context about location event"
        decimal distanceTraveled "Distance from previous location (optional)"
        string transportMethod "truck, rail, ship, conveyor, manual"
        boolean isCurrentLocation "True if this is the current location"
        string[] verificationMethods "GPS, RFID, visual_confirmation, biometric_scan"
    }

    ProcessingHistory {
        string processingHistoryId PK
        string traceableUnitId FK "TRU this history belongs to"
        string materialProcessingId FK "Processing operation reference"
        datetime timestamp "When this processing step occurred"
        integer processSequenceNumber "Sequential order for this TRU"
        string processingEventType "transformation, split, merge, quality_change, loading, drying"
        string[] inputTRUIds "Input TRU IDs (multiple for merge)"
        string[] outputTRUIds "Output TRU IDs (multiple for split)"
        string processingDuration "ISO 8601 duration format"
        string qualityChangeDescription "Description of quality changes"
        decimal inputMoistureContent "Input moisture content percentage"
        decimal outputMoistureContent "Output moisture content percentage"
        decimal moistureChangeRatio "Output/input moisture ratio"
        string moistureChangeReason "drying, wetting, natural_loss, processing"
        string operatorId FK "Operator who performed processing"
        string equipmentUsed "Equipment used for processing"
        decimal volumeChangeRatio "Output/input volume ratio"
        string speciesCompositionChange "unchanged, separated, mixed, filtered"
        string plantPartTransformation "Summary of plant part changes"
        boolean isCurrentProcessingState "True if current state"
        string processingGeographicDataId FK "Processing location"
        string previousProcessingHistoryId FK "Previous processing step"
        string[] nextProcessingHistoryIds "Next processing steps"
        object volumeConservationData "Volume conservation validation"
        object mediaBreakData "Media break detection and recovery"
        object claimInheritanceData "Sustainability claim inheritance"
    }

    DataReconciliation {
        string reconciliationId PK
        string traceableUnitId FK "TRU being reconciled"
        string transactionId FK
        decimal forestMeasurement
        decimal millMeasurement
        decimal discrepancy
        string reconciliationStatus "pending, resolved, disputed"
        string discrepancyReason
        datetime reconciliationDate
        string reconciliationOperator
        string[] speciesDiscrepancies "Per-species discrepancies"
    }

    GeographicData {
        string geographicDataId PK
        json geoJsonData "Valid GeoJSON object (Point, Polygon, etc.)"
        string dataType "harvest_site, processing_location, administrative_boundary, supply_base_area"
        string description "Human-readable description of the geographic area"
        datetime lastUpdated
    }
    
    Supplier {
        string supplierId PK
        string supplierName
        string address
        string certificateCode
        string claim
        string supplierType
        string supplierGeographicDataId FK "Geographic location of supplier"
    }
    
    Customer {
        string customerId PK
        string customerName
        string address
        string customerGeographicDataId FK "Geographic location of customer"
    }
    
    %% Transaction Management (Separated Business/Physical Model)
    Transaction {
        string transactionId PK "Business transaction identifier"
        string supplyingOrganizationId FK "Seller organization"
        string customerOrganizationId FK "Buyer organization"
        date transactionDate "Date of business agreement"
        string salesDocumentId FK "Legal sales documentation"
        decimal contractValue "Total transaction value"
        string contractCurrency "Currency of transaction"
        string contractTerms "FOB, CIF, delivery terms"
        string paymentTerms "Net 30, cash on delivery"
        string transactionStatus "pending, confirmed, delivered, completed, cancelled"
        string transactionGeographicDataId FK "Primary transaction location"
        string brokerOrganizationId FK "Intermediary broker (optional)"
        date contractSignedDate "When contract was executed"
        date expectedDeliveryDate "Expected completion date"
        string[] complianceRequirements "Regulatory compliance needed"
        object financialTerms "Detailed financial terms and conditions"
        datetime lastUpdated "Last modification timestamp"
    }
    
    TransactionBatch {
        string transactionBatchId PK "Physical batch identifier"
        string transactionId FK "Parent business transaction"
        string productionBatchId FK "Source production batch"
        decimal quantity "Physical quantity of material"
        string quantityUnit "cubic_meters, metric_tons, board_feet"
        string[] traceableUnitIds "TRUs included in this batch"
        string claimId FK "Primary sustainability claim"
        string[] additionalClaimIds "Secondary claims"
        string[] speciesComposition "Species breakdown with percentages"
        string qualityGrade "A, B, C, structural, fuel"
        string[] processingHistoryIds "Complete processing chain references"
        string reconciliationStatus "pending, resolved, disputed"
        string trackingHistory "Complete location trail summary"
        string[] measurementRecordIds "Volume/quality measurements"
        boolean mediaBreakDetected "Traceability continuity flag"
        string batchStatus "prepared, in_transit, delivered, accepted"
        datetime batchCreatedDate "When batch was prepared"
        datetime deliveryDate "Actual delivery date"
        string deliveryGeographicDataId FK "Delivery location"
        object qualityMetrics "Detailed quality assessments"
        object plantPartComposition "Plant part breakdown if applicable"
        datetime lastUpdated "Last modification timestamp"
    }
    
    %% Enhanced for TRU-Centric Sustainability Tracking (Phase 1)
    Claim {
        string claimId PK
        string traceableUnitId FK "TRU with this sustainability claim"
        string claimType "SBP-compliant, FSC Mix, RSB Global, PEFC, organic"
        string certificationSchemeId FK "Link to certification scheme"
        string statement "Detailed claim description"
        boolean validated "Verification status"
        string validatedBy "Organization/auditor validating claim"
        datetime validationDate "When claim was validated"
        string[] applicableSpecies "Species this claim applies to"
        decimal claimPercentage "Percentage of TRU volume covered by this claim"
        string claimScope "harvest, processing, transport, full_chain"
        string evidenceDocumentId "Supporting documentation reference"
        datetime claimExpiry "When claim expires (if applicable)"
        string[] inheritedFromTRU "Parent TRU claims that contributed to this claim"
    }
    
    SalesDeliveryDocument {
        string documentId PK
        date dateIssued
        string buyerName
        string buyerAddress
        string sellerName
        string sellerAddress
        string productDescription
        decimal quantity
        string transactionId FK
        string certificateCode
        string transportReference
    }
    
    %% Mass Balance and Product Management
    MassBalanceAccount {
        string accountId PK
        string organizationId FK
        string productGroupId FK
        decimal periodInputs
        decimal periodOutputs
        decimal currentBalance
        string balancingPeriod
        decimal conversionFactors
    }
    
    ProductGroup {
        string productGroupId PK
        string productGroupName
        string productCategory "solid_biomass, liquid_biofuel, biogas"
        string classification
        string description
        string[] typicalUses
        string[] qualityStandards
        string[] certificationRequirements
        string regulatoryClassification
        uri id "@id - unique identifier"
        datetime lastUpdated
    }
    
    %% Energy and Carbon Data
    EnergyCarbonData {
        string energyCarbonDataId PK
        string dataType "moisture, transport, fuel consumption"
        decimal value
        string unit "percentage, kg_CO2e, liters, MJ"
        string source "field_measurement, laboratory_analysis, default_values, calculated"
        string measurementMethod "oven_dry, electrical_resistance, microwave, near_infrared, gravimetric"
        string traceableUnitId FK "TRU this data applies to"
        string measurementRecordId FK "Related measurement record"
        datetime measurementTimestamp "When measurement was taken"
        string measurementGeographicDataId FK "Location of measurement"
        decimal temperatureConditions "Temperature during measurement (Celsius)"
        decimal humidityConditions "Relative humidity during measurement (%)"
        string qualityAssurance "QA/QC procedures followed"
    }
    
    %% Essential Reporting and Compliance
    SupplyBaseReport {
        string sbrId PK
        string organizationId FK
        date preparationDate
        string supplyBaseSummary
        string sourcingPractices
        string sustainabilityMeasures
        string publicationUrl
        string reportGeographicDataId FK "Geographic coverage of report"
    }
    
    %% Verification and Compliance
    VerificationStatement {
        string statementId PK
        date verificationDate
        string issuingBody
        string scope
        string transactionBatchId FK
    }
    
    %% Audit and Compliance
    Audit {
        string auditId PK
        string auditType "Initial, Surveillance, Transfer"
        date auditDate
        string organizationId FK
        string cbId FK
        string findings
        string reportUrl
        string auditGeographicDataId FK "Geographic location of audit"
    }

    %% Supply Base Management
    SupplyBase {
        string supplyBaseId PK
        string organizationId FK
        string supplyBaseName
        string description
        string[] harvestSites "Specific harvest locations within supply base"
        string[] skidRoads "Infrastructure references for transportation"
        string[] forestRoads "Transportation network within supply base"
        string[] equipmentDeployment "Machinery allocation and positioning"
        string[] traceableUnitIds "TRUs originating from this supply base"
        string[] speciesAvailable "Species present in this supply base"
        string supplyBaseGeographicDataId FK "Geographic boundaries definition"
    }
    
    %% Core Relationships
    Organization ||--o{ Certificate : "has"
    Certificate }o--|| CertificationScheme : "certifies_against"
    Certificate }o--|| CertificationBody : "issued_by"
    CertificationBody ||--o{ Audit : "conducts"
    
    %% Phase 1: Core Traceability Relationships
    TraceableUnit ||--o{ SpeciesComponent : "contains_species"
    TraceableUnit ||--o{ MaterialProcessing : "undergoes_processing"
    TraceableUnit ||--o{ ProcessingHistory : "has_processing_timeline"
    MaterialProcessing ||--o{ MeasurementRecord : "generates_measurements"
    MaterialProcessing ||--o{ ProcessingHistory : "documented_by"
    ProcessingHistory ||--o{ ProcessingHistory : "forms_processing_chain"
    TraceableUnit ||--o{ BiometricIdentifier : "identified_by"
    TraceableUnit ||--o{ DataReconciliation : "reconciled_through"
    TraceableUnit ||--o{ LocationHistory : "has_location_history"
    TraceableUnit ||--|| Claim : "has_sustainability_claims"
    TrackingPoint ||--o{ MeasurementRecord : "captures_at"
    TrackingPoint ||--o{ BiometricIdentifier : "scanned_at"
    Transaction ||--o{ DataReconciliation : "validated_by"
    Material ||--o{ TraceableUnit : "material_type_reference"
    
    %% TRU Parent/Child Relationships (Phase 3)
    TraceableUnit ||--o{ TraceableUnit : "parent_child_relationship"
    
    %% Geographic Data Relationships (Phase 3)
    GeographicData ||--o{ TraceableUnit : "provides_harvest_location"
    GeographicData ||--o{ TraceableUnit : "provides_current_location"
    GeographicData ||--o{ Organization : "defines_operational_area"
    GeographicData ||--o{ Transaction : "locates_transaction"
    GeographicData ||--o{ SupplyBase : "defines_boundaries"
    GeographicData ||--o{ Supplier : "locates_supplier"
    GeographicData ||--o{ Customer : "locates_customer"
    GeographicData ||--o{ Certificate : "defines_scope"
    GeographicData ||--o{ SupplyBaseReport : "covers_area"
    GeographicData ||--o{ Audit : "locates_audit"
    GeographicData ||--o{ SpeciesComponent : "defines_origin"
    GeographicData ||--o{ MaterialProcessing : "locates_processing"
    GeographicData ||--o{ ProcessingHistory : "locates_processing_history"
    GeographicData ||--o{ MeasurementRecord : "locates_measurement"
    GeographicData ||--o{ BiometricIdentifier : "locates_capture"
    
    %% LocationHistory Relationships (Phase 3)
    LocationHistory }o--|| GeographicData : "references_location"
    LocationHistory }o--o| MaterialProcessing : "triggered_by_processing"
    LocationHistory }o--|| TraceableUnit : "tracks_movement_of"
    
    %% TRU-Centric Claim Relationships (Phase 3)
    Claim }o--|| CertificationScheme : "references_scheme"
    Claim }o--o{ TraceableUnit : "inherited_from_parent_tru"
    
    %% Organization-TRU Management Relationships (Phase 3)
    Organization ||--o{ TrackingPoint : "operates"
    Organization ||--o{ TraceableUnit : "manages"
    SupplyBase ||--o{ TraceableUnit : "originates_tru"
    Organization ||--o{ SupplyBase : "manages_supply_base"
    
    %% Operator Relationships (Phase 3)
    Organization ||--o{ Operator : "employs"
    Operator ||--o{ MaterialProcessing : "performs_processing"
    Operator ||--o{ ProcessingHistory : "documents_processing"
    Operator ||--o{ LocationHistory : "manages_movement"
    
    %% Enhanced Transaction Relationships
    Transaction ||--o{ TraceableUnit : "includes_tru"
    TransactionBatch ||--o{ TraceableUnit : "contains_tru"
    Transaction ||--o{ TransactionBatch : "contains"
    Transaction ||--|| SalesDeliveryDocument : "documented_by"
    TransactionBatch ||--o{ VerificationStatement : "verified_by"
    
    %% Supply Chain Relationships (Updated)
    Organization ||--o{ Transaction : "creates"
    Organization ||--o{ Supplier : "sources_from"
    Organization ||--o{ Customer : "sells_to"
    Customer ||--o{ Transaction : "receives"
    
    %% Mass Balance and Product Management Relationships
    Organization ||--o{ MassBalanceAccount : "manages"
    Organization ||--o{ ProductGroup : "defines"
    MassBalanceAccount }o--|| ProductGroup : "tracks"
    ProductGroup ||--o{ Material : "categorizes"
    Certificate ||--o{ ProductGroup : "certifies"
    
    %% Energy and Carbon Relationships
    Material ||--o{ EnergyCarbonData : "characterized_by"
    TransactionBatch ||--o{ EnergyCarbonData : "associated_with"
    TraceableUnit ||--o{ EnergyCarbonData : "characterized_by"
    MeasurementRecord ||--o{ EnergyCarbonData : "generates_moisture_data"
    ProcessingHistory ||--o{ EnergyCarbonData : "tracks_moisture_changes"
    
    %% Essential Reporting and Compliance
    Organization ||--o{ SupplyBaseReport : "prepares"
    
    %% Audit Relationships
    Audit }o--|| Organization : "audits"