erDiagram
    %% BOOST Comprehensive Biomass Chain of Custody ERD
    %% SANDBOX VERSION - Full model with risk management and stakeholder entities
    %% For production use, see boost_erd.mermaid (core 17-entity model)
    %% This comprehensive model includes all entities for future expansion
    
    %% Core Organizations and Certification
    Organization {
        string organizationId PK
        string name
        string address
        string role "BP, Trader, Energy Producer"
        string scopeOfOperations
        string legalEntityStatus
        string certificateCode FK
        string contactInfo
    }
    
    CertificationScheme {
        string schemeId PK
        string schemeName "FSC, PEFC, SBP, RSB, ISO38200"
        string recognitionStatus
        string versionNumber
    }
    
    Certificate {
        string certificateNumber PK
        date dateOfIssue
        date dateOfExpiry
        string scopeOfCertification
        string versionNumber
        string cbId FK
        string organizationId FK
    }
    
    CertificationBody {
        string cbId PK
        string cbName
        string accreditationStatus
        string accreditationScope
    }
    
    %% Material and Supply Chain
    Material {
        string materialId PK
        decimal quantity
        string unit "ton, kg, lb"
        string materialType "Pellets, Chips, Residues"
        string category "SBP-compliant, Category 1-5"
        string species
        string countryOfOrigin
        string source
        string rawMaterialEligibility
        boolean gmoStatus
    }
    
    Supplier {
        string supplierId PK
        string supplierName
        string address
        string certificateCode
        string claim
        string supplierType
    }
    
    Customer {
        string customerId PK
        string customerName
        string address
    }
    
    %% Transaction Management
    Transaction {
        string transactionId PK
        string supplyingOrganizationId FK
        string customerOrganizationId FK
        date transactionDate
        string salesDocumentId FK
    }
    
    TransactionBatch {
        string transactionBatchId PK
        string transactionId FK
        string productionBatchId FK
        decimal quantity
        string claimId FK
    }
    
    Claim {
        string claimId PK
        string claimType "SBP-compliant, FSC Mix, RSB Global"
        string transactionBatchId FK
        string statement
        boolean validated
    }
    
    SalesDeliveryDocument {
        string documentId PK
        date dateIssued
        string buyerName
        string buyerAddress
        string sellerName
        string sellerAddress
        string productDescription
        decimal quantity
        string transactionId FK
        string certificateCode
        string transportReference
    }
    
    %% Mass Balance and Product Management
    MassBalanceAccount {
        string accountId PK
        string organizationId FK
        string productGroupId FK
        decimal periodInputs
        decimal periodOutputs
        decimal currentBalance
        string balancingPeriod
        decimal conversionFactors
    }
    
    ProductGroup {
        string productGroupId PK
        string organizationId FK
        string productTypeDescription
        string feedstockClassificationRules
    }
    
    %% Energy and Carbon Data
    EnergyCarbonData {
        string energyCarbonDataId PK
        string dataType "moisture, transport, fuel consumption"
        decimal value
        string unit
        string source
        string measurementMethod
    }
    
    %% Risk Management and Supply Base
    SupplyBase {
        string supplyBaseId PK
        string organizationId FK
        string geographicalBoundaries
        string operatorDescription
        date lastUpdated
    }
    
    RiskAssessment {
        string riskAssessmentId PK
        string supplyBaseId FK
        date assessmentDate
        string assessorDetails
        string riskRatings
    }
    
    SpecifiedRisk {
        string specifiedRiskId PK
        string riskAssessmentId FK
        string indicatorId FK
        string riskDescription
        string justification
    }
    
    RiskManagementMeasure {
        string rmmId PK
        string specifiedRiskId FK
        string measureDescription
        string verificationMeans
    }
    
    StandardIndicator {
        string indicatorId PK
        string indicatorDescription
        string relatedPrinciple
        string applicableStandard "SBP, FSC, RSB"
    }
    
    SupplyBaseVerifier {
        string sbvId PK
        string indicatorId FK
        string verifierDescription
        string evidenceType
    }
    
    SupplyBaseReport {
        string sbrId PK
        string organizationId FK
        date preparationDate
        string supplyBaseSummary
        string riskAssessmentSummary
        string rmmDescription
    }
    
    %% Verification and Compliance
    VerificationStatement {
        string statementId PK
        date verificationDate
        string issuingBody
        string scope
        string transactionBatchId FK
    }
    
    DueDiligenceSystem {
        string ddsId PK
        string organizationId FK
        string definedRequirements
        string assessmentMethodology
    }
    
    %% Stakeholder Management
    Stakeholder {
        string stakeholderId PK
        string name
        string contactInfo
        string geographicalLocation
        string interests
    }
    
    StakeholderEngagementPlan {
        string sepId PK
        string organizationId FK
        string procedureDescription
        string identifiedStakeholders
    }
    
    Complaint {
        string complaintId PK
        string stakeholderId FK
        string organizationId FK
        date dateReceived
        string allegationDescription
        string resolutionStatus
        date dateClosed
    }
    
    %% Audit and Compliance
    Audit {
        string auditId PK
        string auditType "Initial, Surveillance, Transfer"
        date auditDate
        string organizationId FK
        string cbId FK
        string findings
        string reportUrl
    }
    
    NonConformance {
        string nonConformanceId PK
        string auditId FK
        string description
        string applicableStandards
        string severity "Minor, Major"
        string correctiveAction
        string status "Open, Closed"
    }
    
    
    %% Core Relationships
    Organization ||--o{ Certificate : "has"
    Certificate }o--|| CertificationScheme : "certifies_against"
    Certificate }o--|| CertificationBody : "issued_by"
    CertificationBody ||--o{ Audit : "conducts"
    
    %% Supply Chain Relationships
    Organization ||--o{ Material : "handles"
    Organization ||--o{ Transaction : "creates"
    Organization ||--o{ Supplier : "sources_from"
    Organization ||--o{ Customer : "sells_to"
    
    Customer ||--o{ Transaction : "receives"
    
    %% Transaction and Batch Relationships
    Transaction ||--o{ TransactionBatch : "contains"
    Transaction ||--|| SalesDeliveryDocument : "documented_by"
    TransactionBatch ||--|| Claim : "associated_with"
    TransactionBatch ||--o{ VerificationStatement : "verified_by"
    
    %% Mass Balance Relationships
    Organization ||--o{ MassBalanceAccount : "manages"
    Organization ||--o{ ProductGroup : "defines"
    MassBalanceAccount }o--|| ProductGroup : "tracks"
    
    %% Energy and Carbon Relationships
    Material ||--o{ EnergyCarbonData : "characterized_by"
    TransactionBatch ||--o{ EnergyCarbonData : "associated_with"
    
    %% Supply Base and Risk Management
    Organization ||--o{ SupplyBase : "defines"
    SupplyBase ||--|| RiskAssessment : "evaluated_by"
    RiskAssessment ||--o{ SpecifiedRisk : "identifies"
    SpecifiedRisk ||--o{ RiskManagementMeasure : "mitigated_by"
    RiskAssessment }o--|| StandardIndicator : "evaluates_against"
    StandardIndicator ||--o{ SupplyBaseVerifier : "verified_by"
    Organization ||--|| SupplyBaseReport : "prepares"
    
    %% Due Diligence and Stakeholder Management
    Organization ||--|| DueDiligenceSystem : "implements"
    Organization ||--|| StakeholderEngagementPlan : "has"
    StakeholderEngagementPlan }o--|| Stakeholder : "engages_with"
    Stakeholder ||--o{ Complaint : "submits"
    Complaint }o--|| Organization : "against"
    
    %% Audit Relationships
    Audit }o--|| Organization : "audits"
    Audit ||--o{ NonConformance : "identifies"