htfcss: cmb    font-weight: bold;
htfcss: cmb    font-weight: bold;
htfcss: cmb    font-weight: bold;
htfcss: cmb    font-weight: bold;
htfcss: cmb    font-weight: bold;
htfcss: cmb    font-weight: bold;
htfcss: cmb    font-weight: bold;
htfcss: cmb    font-weight: bold;
htfcss: cmb    font-weight: bold;
File: boost-spec.html
File: boost-spec.css
File: boost-spec.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: math { text-indent: 0em; }
Css: body{ margin:1em auto; max-width:80ch; padding:0 .62em; }
Css: h1,h2,h3,h4,h5 { line-height:1.2; }
Css: @media print{ body{ max-width:none } }
Css: .partHead, .likepartHead { font-size: 2em; }
Css: .chapterHead, .likechapterHead { font-size: 1.7411em; }
Css: .sectionHead, .likesectionHead { font-size: 1.5157em; }
Css: .subsectionHead, .likesubsectionHead { font-size: 1.3195em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1.1487em; }
Css:  @media (prefers-color-scheme: dark) { img[src^="boost-spec"]{filter: invert(1); } } 
Css:  body { background-color: Canvas; color: CanvasText; color-scheme: light dark; } 
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: code.verb{font-family:monospace,monospace;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: .equation td{text-align:center; vertical-align:middle; }
Css: td.eq-no{ width:5%; }
Css: table.equation { width:100%; } 
Css: div.math-display, div.par-math-display{text-align:center;}
Css: .array-hline,.array-cline{ border-top: 1px solid black; height:0px; }
Css: .array-hline + .array-vspace:last-child{display:none;}
Css: .hline-mtd, .array-hline td{ display:none }
Css: .array-hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: math .texttt { font-family: monospace; }
Css: math .textit { font-style: italic; }
Css: math .textsl { font-style: oblique; }
Css: math .textsf { font-family: sans-serif; }
Css: math .textbf { font-weight: bold; }
Css: mo.MathClass-op + mi{margin-left:0.3em}
Css: mi + mo.MathClass-op{margin-left:0.3em}
Css:  math mstyle[mathvariant="bold"] { font-weight: bold; font-style: normal; } 
Css:  math mstyle[mathvariant="normal"] { font-weight: normal; font-style: normal; } 
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center; margin-top: 0.5rem;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .subsectionToc, .likesubsectionToc {margin-left:1em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:2em;}
Css: .paragraphToc, .likeparagraphToc {margin-left:3em;}
Css: .subparagraphToc, .likesubparagraphToc {margin-left:4em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: p + figcaption, img + figcaption{margin-top: 1em;}
Css: .abstract{margin:1em;}
Css: .equation-star td{text-align:center; vertical-align:middle; }
Css: table.equation-star { width:100%; } 
Css: .boxed{border: 1px solid black; padding-left:2px; padding-right:2px;}
Css: mtd.align-odd{margin-left:2em; text-align:right;}
Css: mtd.align-even{margin-right:2em; text-align:left;}
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: table.longtable{border-collapse: collapse; border-spacing: 0;}
Css: div.longtable{text-align:center;}
Css: table.longtable{margin-left:auto; margin-right: auto;}
Css: caption.longtable .id{font-weight:bold;}
Css: code.lstinline{font-family:monospace,monospace;}
Css: pre.listings{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: .lstlisting .label{margin-right:0.5em; }
Css: pre.lstlisting{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; text-align: left; }
Css: pre.lstinputlisting{ font-family: monospace,monospace; white-space: pre-wrap; text-align: left; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: code.minted-inline{font-family:monospace,monospace;}
Css: pre.fancyvrb {white-space: pre-wrap; margin:0em;font-family:monospace,monospace;}
Css: .rotatebox{display: inline-block;}
Css: div.subfigure {text-align:center;display:inline-block; max-width:45%; margin-right: 2rem;}
Css: #textcolor1{color:#4CAF50}
Css: #textcolor2{color:#4CAF50}
Css: tr#TBL-1-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-1-1- {border-bottom:0.08224em solid #000}
Css: #textcolor3{color:#4CAF50}
Css: #textcolor4{color:#2196F3}
Css: #textcolor5{color:#795548}
Css: #textcolor6{color:#FF9800}
Css: #textcolor7{color:#FFC107}
Css: #textcolor8{color:#9C27B0}
Css: #textcolor9{color:#F44336}
Css: tr#TBL-1-8- {border-bottom:0.08224em solid #000}
Css: tr#TBL-1-9- {border-bottom:0.13159em solid #000}
Css: tr#TBL-2-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-2-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-3-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-3-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-4-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-4-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-5-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-5-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-6-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-6-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-7-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-7-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-8-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-8-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-9-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-9-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-10-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-10-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-11-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-11-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-12-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-12-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-13-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-13-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-14-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-14-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-15-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-15-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-16-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-16-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-17-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-17-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-18-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-18-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-19-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-19-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-20-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-20-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-21-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-21-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-22-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-22-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-23-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-23-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-24-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-24-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-25-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-25-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-26-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-26-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-27-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-27-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-28-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-28-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-29-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-29-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-30-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-30-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-31-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-31-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-32-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-32-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-33-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-33-1- {border-bottom:0.08224em solid #000}
Css: tr#TBL-34-1- {border-top:0.13159em solid #000;} 
Css: tr#TBL-34-1- {border-bottom:0.08224em solid #000}
Css: pre#fancyvrb1{ background-color: #F9F9F9;}
Css: #textcolor10{color:rgb(101,101,101)}
Css: #textcolor11{color:rgb(101,101,101)}
Css: #textcolor12{color:rgb(101,101,101)}
Css: #textcolor13{color:rgb(0,127,0)}
Css: #textcolor14{color:rgb(0,127,0)}
Css: #textcolor15{color:rgb(170,33,255)}
Css: #textcolor16{color:rgb(101,101,101)}
Css: #textcolor17{color:rgb(0,127,0)}
Css: #textcolor18{color:rgb(101,101,101)}
Css: #textcolor19{color:rgb(101,101,101)}
Css: #textcolor20{color:rgb(0,127,0)}
Css: #textcolor21{color:rgb(0,127,0)}
Css: #textcolor22{color:rgb(170,33,255)}
Css: #textcolor23{color:rgb(101,101,101)}
Css: #textcolor24{color:rgb(101,101,101)}
Css: #textcolor25{color:rgb(101,101,101)}
Css: #textcolor26{color:rgb(101,101,101)}
Css: #textcolor27{color:rgb(101,101,101)}
Css: #textcolor28{color:rgb(101,101,101)}
Css: #textcolor29{color:rgb(170,33,255)}
Css: #textcolor30{color:rgb(170,33,255)}
Css: #textcolor31{color:rgb(0,127,0)}
Css: #textcolor32{color:rgb(101,101,101)}
Css: #textcolor33{color:rgb(0,127,0)}
Css: #textcolor34{color:rgb(186,186,186)}
Css: #textcolor35{color:rgb(0,0,255)}
Css: #textcolor36{color:rgb(0,127,0)}
Css: #textcolor37{color:rgb(186,186,186)}
Css: #textcolor38{color:rgb(0,0,255)}
Css: #textcolor39{color:rgb(0,127,0)}
Css: #textcolor40{color:rgb(186,186,186)}
Css: #textcolor41{color:rgb(0,0,255)}
Css: #textcolor42{color:rgb(0,127,0)}
Css: #textcolor43{color:rgb(186,186,186)}
Css: #textcolor44{color:rgb(0,0,255)}
Css: #textcolor45{color:rgb(186,186,186)}
Css: #textcolor46{color:rgb(0,127,0)}
Css: #textcolor47{color:rgb(61,122,122)}
Css: #textcolor48{color:rgb(101,101,101)}
Css: #textcolor49{color:rgb(61,122,122)}
Css: #textcolor50{color:rgb(101,101,101)}
Css: #textcolor51{color:rgb(101,101,101)}
Css: #textcolor52{color:rgb(186,33,33)}
Css: #textcolor53{color:rgb(186,33,33)}
Css: #textcolor54{color:rgb(186,33,33)}
Css: #textcolor55{color:rgb(101,101,101)}
Css: #textcolor56{color:rgb(101,101,101)}
Css: #textcolor57{color:rgb(186,33,33)}
Css: #textcolor58{color:rgb(186,33,33)}
Css: #textcolor59{color:rgb(186,33,33)}
Css: #textcolor60{color:rgb(61,122,122)}
Css: #textcolor61{color:rgb(101,101,101)}
Css: #textcolor62{color:rgb(101,101,101)}
Css: #textcolor63{color:rgb(186,33,33)}
Css: #textcolor64{color:rgb(186,33,33)}
Css: #textcolor65{color:rgb(186,33,33)}
Css: #textcolor66{color:rgb(186,33,33)}
Css: #textcolor67{color:rgb(186,33,33)}
Css: #textcolor68{color:rgb(186,33,33)}
Css: #textcolor69{color:rgb(0,127,0)}
Css: #textcolor70{color:rgb(186,33,33)}
Css: #textcolor71{color:rgb(186,33,33)}
Css: #textcolor72{color:rgb(186,33,33)}
Css: #textcolor73{color:rgb(163,89,119)}
Css: #textcolor74{color:rgb(163,89,119)}
Css: #textcolor75{color:rgb(186,33,33)}
Css: #textcolor76{color:rgb(61,122,122)}
Css: #textcolor77{color:rgb(101,101,101)}
Css: #textcolor78{color:rgb(101,101,101)}
Css: #textcolor79{color:rgb(186,33,33)}
Css: #textcolor80{color:rgb(186,33,33)}
Css: #textcolor81{color:rgb(186,33,33)}
Css: #textcolor82{color:rgb(101,101,101)}
Css: #textcolor83{color:rgb(101,101,101)}
Css: #textcolor84{color:rgb(186,33,33)}
Css: #textcolor85{color:rgb(186,33,33)}
Css: #textcolor86{color:rgb(186,33,33)}
Css: #textcolor87{color:rgb(101,101,101)}
Css: #textcolor88{color:rgb(101,101,101)}
Css: #textcolor89{color:rgb(101,101,101)}
Css: #textcolor90{color:rgb(101,101,101)}
Css: #textcolor91{color:rgb(0,127,0)}
Css: #textcolor92{color:rgb(170,33,255)}
Css: #textcolor93{color:rgb(101,101,101)}
Css: #textcolor94{color:rgb(0,127,0)}
Css: #textcolor95{color:rgb(101,101,101)}
Css: #textcolor96{color:rgb(170,33,255)}
Css: #textcolor97{color:rgb(101,101,101)}
Css: #textcolor98{color:rgb(170,33,255)}
Css: #textcolor99{color:rgb(170,33,255)}
Css: #textcolor100{color:rgb(170,33,255)}
Css: #textcolor101{color:rgb(170,33,255)}
Css: #textcolor102{color:rgb(101,101,101)}
Css: #textcolor103{color:rgb(170,33,255)}
Css: #textcolor104{color:rgb(0,127,0)}
Css: #textcolor105{color:rgb(0,127,0)}
Css: #textcolor106{color:rgb(186,186,186)}
Css: #textcolor107{color:rgb(0,0,255)}
Css: #textcolor108{color:rgb(186,186,186)}
Css: #textcolor109{color:rgb(0,127,0)}
Css: #textcolor110{color:rgb(101,101,101)}
Css: #textcolor111{color:rgb(61,122,122)}
Css: #textcolor112{color:rgb(101,101,101)}
Css: #textcolor113{color:rgb(101,101,101)}
Css: #textcolor114{color:rgb(186,33,33)}
Css: #textcolor115{color:rgb(186,33,33)}
Css: #textcolor116{color:rgb(186,33,33)}
Css: #textcolor117{color:rgb(61,122,122)}
Css: #textcolor118{color:rgb(101,101,101)}
Css: #textcolor119{color:rgb(101,101,101)}
Css: #textcolor120{color:rgb(186,33,33)}
Css: #textcolor121{color:rgb(186,33,33)}
Css: #textcolor122{color:rgb(186,33,33)}
Css: #textcolor123{color:rgb(61,122,122)}
Css: #textcolor124{color:rgb(101,101,101)}
Css: #textcolor125{color:rgb(186,33,33)}
Css: #textcolor126{color:rgb(186,33,33)}
Css: #textcolor127{color:rgb(186,33,33)}
Css: #textcolor128{color:rgb(186,33,33)}
Css: #textcolor129{color:rgb(186,33,33)}
Css: #textcolor130{color:rgb(186,33,33)}
Css: #textcolor131{color:rgb(186,33,33)}
Css: #textcolor132{color:rgb(186,33,33)}
Css: #textcolor133{color:rgb(186,33,33)}
Css: #textcolor134{color:rgb(101,101,101)}
Css: #textcolor135{color:rgb(101,101,101)}
Css: #textcolor136{color:rgb(101,101,101)}
Css: #textcolor137{color:rgb(101,101,101)}
Css: #textcolor138{color:rgb(101,101,101)}
Css: #textcolor139{color:rgb(170,33,255)}
Css: #textcolor140{color:rgb(0,127,0)}
Css: #textcolor141{color:rgb(170,33,255)}
Css: #textcolor142{color:rgb(0,127,0)}
Css: #textcolor143{color:rgb(186,186,186)}
Css: #textcolor144{color:rgb(0,0,255)}
Css: #textcolor145{color:rgb(170,33,255)}
Css: #textcolor146{color:rgb(0,127,0)}
Css: #textcolor147{color:rgb(170,33,255)}
Css: #textcolor148{color:rgb(101,101,101)}
Css: #textcolor149{color:rgb(101,101,101)}
Css: #textcolor150{color:rgb(0,127,0)}
Css: #textcolor151{color:rgb(186,186,186)}
Css: #textcolor152{color:rgb(0,0,255)}
Css: #textcolor153{color:rgb(170,33,255)}
Css: #textcolor154{color:rgb(0,127,0)}
Css: #textcolor155{color:rgb(186,186,186)}
Css: #textcolor156{color:rgb(0,0,255)}
Css: #textcolor157{color:rgb(186,186,186)}
Css: #textcolor158{color:rgb(0,127,0)}
Css: #textcolor159{color:rgb(61,122,122)}
Css: #textcolor160{color:rgb(101,101,101)}
Css: #textcolor161{color:rgb(61,122,122)}
Css: #textcolor162{color:rgb(101,101,101)}
Css: #textcolor163{color:rgb(101,101,101)}
Css: #textcolor164{color:rgb(0,127,0)}
Css: #textcolor165{color:rgb(186,33,33)}
Css: #textcolor166{color:rgb(186,33,33)}
Css: #textcolor167{color:rgb(186,33,33)}
Css: #textcolor168{color:rgb(163,89,119)}
Css: #textcolor169{color:rgb(186,33,33)}
Css: #textcolor170{color:rgb(186,33,33)}
Css: #textcolor171{color:rgb(186,33,33)}
Css: #textcolor172{color:rgb(163,89,119)}
Css: #textcolor173{color:rgb(186,33,33)}
Css: #textcolor174{color:rgb(61,122,122)}
Css: #textcolor175{color:rgb(101,101,101)}
Css: #textcolor176{color:rgb(101,101,101)}
Css: #textcolor177{color:rgb(186,33,33)}
Css: #textcolor178{color:rgb(186,33,33)}
Css: #textcolor179{color:rgb(186,33,33)}
Css: #textcolor180{color:rgb(186,33,33)}
Css: #textcolor181{color:rgb(186,33,33)}
Css: #textcolor182{color:rgb(186,33,33)}
Css: #textcolor183{color:rgb(61,122,122)}
Css: #textcolor184{color:rgb(101,101,101)}
Css: #textcolor185{color:rgb(101,101,101)}
Css: #textcolor186{color:rgb(101,101,101)}
Css: #textcolor187{color:rgb(186,33,33)}
Css: #textcolor188{color:rgb(186,33,33)}
Css: #textcolor189{color:rgb(186,33,33)}
Css: #textcolor190{color:rgb(101,101,101)}
Css: #textcolor191{color:rgb(186,33,33)}
Css: #textcolor192{color:rgb(186,33,33)}
Css: #textcolor193{color:rgb(186,33,33)}
Css: #textcolor194{color:rgb(101,101,101)}
Css: #textcolor195{color:rgb(186,33,33)}
Css: #textcolor196{color:rgb(186,33,33)}
Css: #textcolor197{color:rgb(186,33,33)}
Css: #textcolor198{color:rgb(61,122,122)}
Css: #textcolor199{color:rgb(101,101,101)}
Css: #textcolor200{color:rgb(186,33,33)}
Css: #textcolor201{color:rgb(186,33,33)}
Css: #textcolor202{color:rgb(186,33,33)}
Css: #textcolor203{color:rgb(61,122,122)}
Css: #textcolor204{color:rgb(101,101,101)}
Css: #textcolor205{color:rgb(101,101,101)}
Css: #textcolor206{color:rgb(0,127,0)}
Css: #textcolor207{color:rgb(186,33,33)}
Css: #textcolor208{color:rgb(186,33,33)}
Css: #textcolor209{color:rgb(186,33,33)}
Css: #textcolor210{color:rgb(0,127,0)}
Css: #textcolor211{color:rgb(186,33,33)}
Css: #textcolor212{color:rgb(186,33,33)}
Css: #textcolor213{color:rgb(186,33,33)}
Css: #textcolor214{color:rgb(101,101,101)}
Css: #textcolor215{color:rgb(101,101,101)}
Css: #textcolor216{color:rgb(170,33,255)}
Css: #textcolor217{color:rgb(101,101,101)}
Css: #textcolor218{color:rgb(101,101,101)}
Css: #textcolor219{color:rgb(101,101,101)}
Css: #textcolor220{color:rgb(101,101,101)}
Css: #textcolor221{color:rgb(0,127,0)}
Css: #textcolor222{color:rgb(186,186,186)}
Css: #textcolor223{color:rgb(0,0,255)}
Css: #textcolor224{color:rgb(170,33,255)}
Css: #textcolor225{color:rgb(101,101,101)}
Css: #textcolor226{color:rgb(101,101,101)}
Css: #textcolor227{color:rgb(101,101,101)}
Css: #textcolor228{color:rgb(101,101,101)}
Css: #textcolor229{color:rgb(170,33,255)}
Css: #textcolor230{color:rgb(0,127,0)}
Css: #textcolor231{color:rgb(61,122,122)}
Css: #textcolor232{color:rgb(101,101,101)}
Css: #textcolor233{color:rgb(101,101,101)}
Css: #textcolor234{color:rgb(101,101,101)}
Css: #textcolor235{color:rgb(61,122,122)}
Css: #textcolor236{color:rgb(101,101,101)}
Css: #textcolor237{color:rgb(101,101,101)}
Css: #textcolor238{color:rgb(0,127,0)}
Css: #textcolor239{color:rgb(170,33,255)}
Css: #textcolor240{color:rgb(186,33,33)}
Css: #textcolor241{color:rgb(186,33,33)}
Css: #textcolor242{color:rgb(186,33,33)}
Css: #textcolor243{color:rgb(0,127,0)}
Css: #textcolor244{color:rgb(186,33,33)}
Css: #textcolor245{color:rgb(186,33,33)}
Css: #textcolor246{color:rgb(186,33,33)}
Css: #textcolor247{color:rgb(0,127,0)}
Css: #textcolor248{color:rgb(170,33,255)}
Css: #textcolor249{color:rgb(186,33,33)}
Css: #textcolor250{color:rgb(186,33,33)}
Css: #textcolor251{color:rgb(186,33,33)}
Css: #textcolor252{color:rgb(0,127,0)}
Css: #textcolor253{color:rgb(186,33,33)}
Css: #textcolor254{color:rgb(186,33,33)}
Css: #textcolor255{color:rgb(186,33,33)}
Css: #textcolor256{color:rgb(163,89,119)}
Css: #textcolor257{color:rgb(163,89,119)}
Css: #textcolor258{color:rgb(186,33,33)}
Css: #textcolor259{color:rgb(61,122,122)}
Css: #textcolor260{color:rgb(101,101,101)}
Css: #textcolor261{color:rgb(101,101,101)}
Css: #textcolor262{color:rgb(101,101,101)}
Css: #textcolor263{color:rgb(101,101,101)}
Css: #textcolor264{color:rgb(0,127,0)}
Css: #textcolor265{color:rgb(186,186,186)}
Css: #textcolor266{color:rgb(0,0,255)}
Css: #textcolor267{color:rgb(186,186,186)}
Css: #textcolor268{color:rgb(0,127,0)}
Css: #textcolor269{color:rgb(61,122,122)}
Css: #textcolor270{color:rgb(101,101,101)}
Css: #textcolor271{color:rgb(61,122,122)}
Css: #textcolor272{color:rgb(101,101,101)}
Css: #textcolor273{color:rgb(101,101,101)}
Css: #textcolor274{color:rgb(101,101,101)}
Css: #textcolor275{color:rgb(186,33,33)}
Css: #textcolor276{color:rgb(186,33,33)}
Css: #textcolor277{color:rgb(186,33,33)}
Css: #textcolor278{color:rgb(101,101,101)}
Css: #textcolor279{color:rgb(186,33,33)}
Css: #textcolor280{color:rgb(186,33,33)}
Css: #textcolor281{color:rgb(186,33,33)}
Css: #textcolor282{color:rgb(101,101,101)}
Css: #textcolor283{color:rgb(186,33,33)}
Css: #textcolor284{color:rgb(186,33,33)}
Css: #textcolor285{color:rgb(186,33,33)}
Css: #textcolor286{color:rgb(101,101,101)}
Css: #textcolor287{color:rgb(186,33,33)}
Css: #textcolor288{color:rgb(186,33,33)}
Css: #textcolor289{color:rgb(186,33,33)}
Css: #textcolor290{color:rgb(101,101,101)}
Css: #textcolor291{color:rgb(101,101,101)}
Css: #textcolor292{color:rgb(101,101,101)}
Css: #textcolor293{color:rgb(186,33,33)}
Css: #textcolor294{color:rgb(186,33,33)}
Css: #textcolor295{color:rgb(186,33,33)}
Css: #textcolor296{color:rgb(101,101,101)}
Css: #textcolor297{color:rgb(186,33,33)}
Css: #textcolor298{color:rgb(186,33,33)}
Css: #textcolor299{color:rgb(186,33,33)}
Css: #textcolor300{color:rgb(101,101,101)}
Css: #textcolor301{color:rgb(186,33,33)}
Css: #textcolor302{color:rgb(186,33,33)}
Css: #textcolor303{color:rgb(186,33,33)}
Css: #textcolor304{color:rgb(101,101,101)}
Css: #textcolor305{color:rgb(186,33,33)}
Css: #textcolor306{color:rgb(186,33,33)}
Css: #textcolor307{color:rgb(186,33,33)}
Css: #textcolor308{color:rgb(61,122,122)}
Css: #textcolor309{color:rgb(101,101,101)}
Css: #textcolor310{color:rgb(101,101,101)}
Css: #textcolor311{color:rgb(101,101,101)}
Css: #textcolor312{color:rgb(186,33,33)}
Css: #textcolor313{color:rgb(186,33,33)}
Css: #textcolor314{color:rgb(186,33,33)}
Css: #textcolor315{color:rgb(101,101,101)}
Css: #textcolor316{color:rgb(186,33,33)}
Css: #textcolor317{color:rgb(186,33,33)}
Css: #textcolor318{color:rgb(186,33,33)}
Css: #textcolor319{color:rgb(101,101,101)}
Css: #textcolor320{color:rgb(186,33,33)}
Css: #textcolor321{color:rgb(186,33,33)}
Css: #textcolor322{color:rgb(186,33,33)}
Css: #textcolor323{color:rgb(101,101,101)}
Css: #textcolor324{color:rgb(101,101,101)}
Css: #textcolor325{color:rgb(101,101,101)}
Css: #textcolor326{color:rgb(186,33,33)}
Css: #textcolor327{color:rgb(186,33,33)}
Css: #textcolor328{color:rgb(186,33,33)}
Css: #textcolor329{color:rgb(186,33,33)}
Css: #textcolor330{color:rgb(61,122,122)}
Css: #textcolor331{color:rgb(101,101,101)}
Css: #textcolor332{color:rgb(101,101,101)}
Css: #textcolor333{color:rgb(101,101,101)}
Css: #textcolor334{color:rgb(186,33,33)}
Css: #textcolor335{color:rgb(186,33,33)}
Css: #textcolor336{color:rgb(186,33,33)}
Css: #textcolor337{color:rgb(101,101,101)}
Css: #textcolor338{color:rgb(186,33,33)}
Css: #textcolor339{color:rgb(186,33,33)}
Css: #textcolor340{color:rgb(186,33,33)}
Css: #textcolor341{color:rgb(101,101,101)}
Css: #textcolor342{color:rgb(186,33,33)}
Css: #textcolor343{color:rgb(186,33,33)}
Css: #textcolor344{color:rgb(186,33,33)}
Css: #textcolor345{color:rgb(101,101,101)}
Css: #textcolor346{color:rgb(186,33,33)}
Css: #textcolor347{color:rgb(186,33,33)}
Css: #textcolor348{color:rgb(186,33,33)}
Css: #textcolor349{color:rgb(101,101,101)}
Css: #textcolor350{color:rgb(101,101,101)}
Css: #textcolor351{color:rgb(61,122,122)}
Css: #textcolor352{color:rgb(61,122,122)}
Css: #textcolor353{color:rgb(101,101,101)}
Css: #textcolor354{color:rgb(101,101,101)}
Css: #textcolor355{color:rgb(101,101,101)}
Css: #textcolor356{color:rgb(186,33,33)}
Css: #textcolor357{color:rgb(186,33,33)}
Css: #textcolor358{color:rgb(186,33,33)}
Css: #textcolor359{color:rgb(101,101,101)}
Css: #textcolor360{color:rgb(186,33,33)}
Css: #textcolor361{color:rgb(186,33,33)}
Css: #textcolor362{color:rgb(186,33,33)}
Css: #textcolor363{color:rgb(101,101,101)}
Css: #textcolor364{color:rgb(186,33,33)}
Css: #textcolor365{color:rgb(186,33,33)}
Css: #textcolor366{color:rgb(186,33,33)}
Css: #textcolor367{color:rgb(101,101,101)}
Css: #textcolor368{color:rgb(186,33,33)}
Css: #textcolor369{color:rgb(186,33,33)}
Css: #textcolor370{color:rgb(186,33,33)}
Css: #textcolor371{color:rgb(101,101,101)}
Css: #textcolor372{color:rgb(101,101,101)}
Css: #textcolor373{color:rgb(61,122,122)}
Css: #textcolor374{color:rgb(101,101,101)}
Css: #textcolor375{color:rgb(101,101,101)}
Css: #textcolor376{color:rgb(0,127,0)}
Css: #textcolor377{color:rgb(186,33,33)}
Css: #textcolor378{color:rgb(186,33,33)}
Css: #textcolor379{color:rgb(186,33,33)}
Css: #textcolor380{color:rgb(0,127,0)}
Css: #textcolor381{color:rgb(186,33,33)}
Css: #textcolor382{color:rgb(186,33,33)}
Css: #textcolor383{color:rgb(186,33,33)}
Css: #textcolor384{color:rgb(61,122,122)}
Css: #textcolor385{color:rgb(101,101,101)}
Css: #textcolor386{color:rgb(101,101,101)}
Css: #textcolor387{color:rgb(101,101,101)}
Css: #textcolor388{color:rgb(0,127,0)}
Css: #textcolor389{color:rgb(101,101,101)}
Css: #textcolor390{color:rgb(61,122,122)}
Css: #textcolor391{color:rgb(101,101,101)}
Css: #textcolor392{color:rgb(101,101,101)}
Css: #textcolor393{color:rgb(101,101,101)}
Css: #textcolor394{color:rgb(186,33,33)}
Css: #textcolor395{color:rgb(186,33,33)}
Css: #textcolor396{color:rgb(186,33,33)}
Css: #textcolor397{color:rgb(101,101,101)}
Css: #textcolor398{color:rgb(186,33,33)}
Css: #textcolor399{color:rgb(186,33,33)}
Css: #textcolor400{color:rgb(186,33,33)}
Css: #textcolor401{color:rgb(101,101,101)}
Css: #textcolor402{color:rgb(186,33,33)}
Css: #textcolor403{color:rgb(186,33,33)}
Css: #textcolor404{color:rgb(186,33,33)}
Css: #textcolor405{color:rgb(101,101,101)}
Css: #textcolor406{color:rgb(186,33,33)}
Css: #textcolor407{color:rgb(186,33,33)}
Css: #textcolor408{color:rgb(186,33,33)}
Css: #textcolor409{color:rgb(61,122,122)}
Css: #textcolor410{color:rgb(101,101,101)}
Css: #textcolor411{color:rgb(101,101,101)}
Css: #textcolor412{color:rgb(101,101,101)}
Css: #textcolor413{color:rgb(186,33,33)}
Css: #textcolor414{color:rgb(186,33,33)}
Css: #textcolor415{color:rgb(186,33,33)}
Css: #textcolor416{color:rgb(101,101,101)}
Css: #textcolor417{color:rgb(186,33,33)}
Css: #textcolor418{color:rgb(186,33,33)}
Css: #textcolor419{color:rgb(186,33,33)}
Css: #textcolor420{color:rgb(101,101,101)}
Css: #textcolor421{color:rgb(186,33,33)}
Css: #textcolor422{color:rgb(186,33,33)}
Css: #textcolor423{color:rgb(186,33,33)}
Css: #textcolor424{color:rgb(101,101,101)}
Css: #textcolor425{color:rgb(101,101,101)}
Css: #textcolor426{color:rgb(101,101,101)}
Css: #textcolor427{color:rgb(186,33,33)}
Css: #textcolor428{color:rgb(186,33,33)}
Css: #textcolor429{color:rgb(186,33,33)}
Css: #textcolor430{color:rgb(186,33,33)}
Css: #textcolor431{color:rgb(101,101,101)}
Css: #textcolor432{color:rgb(186,33,33)}
Css: #textcolor433{color:rgb(186,33,33)}
Css: #textcolor434{color:rgb(186,33,33)}
Css: #textcolor435{color:rgb(61,122,122)}
Css: #textcolor436{color:rgb(101,101,101)}
Css: #textcolor437{color:rgb(101,101,101)}
Css: #textcolor438{color:rgb(186,33,33)}
Css: #textcolor439{color:rgb(186,33,33)}
Css: #textcolor440{color:rgb(186,33,33)}
Css: #textcolor441{color:rgb(0,127,0)}
Css: #textcolor442{color:rgb(186,33,33)}
Css: #textcolor443{color:rgb(186,33,33)}
Css: #textcolor444{color:rgb(186,33,33)}
Css: #textcolor445{color:rgb(163,89,119)}
Css: #textcolor446{color:rgb(186,33,33)}
Css: #textcolor447{color:rgb(186,33,33)}
Css: #textcolor448{color:rgb(186,33,33)}
Css: #textcolor449{color:rgb(163,89,119)}
Css: #textcolor450{color:rgb(186,33,33)}
Css: #textcolor451{color:rgb(101,101,101)}
Css: #textcolor452{color:rgb(101,101,101)}
Css: #textcolor453{color:rgb(61,122,122)}
Css: #textcolor454{color:rgb(101,101,101)}
Css: #textcolor455{color:rgb(101,101,101)}
Css: #textcolor456{color:rgb(101,101,101)}
Css: #textcolor457{color:rgb(186,33,33)}
Css: #textcolor458{color:rgb(186,33,33)}
Css: #textcolor459{color:rgb(186,33,33)}
Css: #textcolor460{color:rgb(101,101,101)}
Css: #textcolor461{color:rgb(186,33,33)}
Css: #textcolor462{color:rgb(186,33,33)}
Css: #textcolor463{color:rgb(186,33,33)}
Css: #textcolor464{color:rgb(101,101,101)}
Css: #textcolor465{color:rgb(101,101,101)}
Css: #textcolor466{color:rgb(101,101,101)}
Css: #textcolor467{color:rgb(101,101,101)}
Css: #textcolor468{color:rgb(101,101,101)}
Css: #textcolor469{color:rgb(186,33,33)}
Css: #textcolor470{color:rgb(186,33,33)}
Css: #textcolor471{color:rgb(186,33,33)}
Css: #textcolor472{color:rgb(101,101,101)}
Css: #textcolor473{color:rgb(186,33,33)}
Css: #textcolor474{color:rgb(186,33,33)}
Css: #textcolor475{color:rgb(186,33,33)}
Css: #textcolor476{color:rgb(101,101,101)}
Css: #textcolor477{color:rgb(101,101,101)}
Css: #textcolor478{color:rgb(61,122,122)}
Css: #textcolor479{color:rgb(101,101,101)}
Css: #textcolor480{color:rgb(101,101,101)}
Css: #textcolor481{color:rgb(101,101,101)}
Css: #textcolor482{color:rgb(186,33,33)}
Css: #textcolor483{color:rgb(186,33,33)}
Css: #textcolor484{color:rgb(186,33,33)}
Css: #textcolor485{color:rgb(101,101,101)}
Css: #textcolor486{color:rgb(186,33,33)}
Css: #textcolor487{color:rgb(186,33,33)}
Css: #textcolor488{color:rgb(186,33,33)}
Css: #textcolor489{color:rgb(186,33,33)}
Css: #textcolor490{color:rgb(186,33,33)}
Css: #textcolor491{color:rgb(186,33,33)}
Css: #textcolor492{color:rgb(101,101,101)}
Css: #textcolor493{color:rgb(186,33,33)}
Css: #textcolor494{color:rgb(186,33,33)}
Css: #textcolor495{color:rgb(186,33,33)}
Css: #textcolor496{color:rgb(101,101,101)}
Css: #textcolor497{color:rgb(101,101,101)}
Css: #textcolor498{color:rgb(101,101,101)}
Css: #textcolor499{color:rgb(101,101,101)}
Css: #textcolor500{color:rgb(61,122,122)}
Css: #textcolor501{color:rgb(101,101,101)}
Css: #textcolor502{color:rgb(101,101,101)}
Css: #textcolor503{color:rgb(61,122,122)}
Css: #textcolor504{color:rgb(101,101,101)}
Css: #textcolor505{color:rgb(101,101,101)}
Css: #textcolor506{color:rgb(186,33,33)}
Css: #textcolor507{color:rgb(186,33,33)}
Css: #textcolor508{color:rgb(186,33,33)}
Css: #textcolor509{color:rgb(0,127,0)}
Css: #textcolor510{color:rgb(186,33,33)}
Css: #textcolor511{color:rgb(186,33,33)}
Css: #textcolor512{color:rgb(186,33,33)}
Css: #textcolor513{color:rgb(163,89,119)}
Css: #textcolor514{color:rgb(186,33,33)}
Css: #textcolor515{color:rgb(186,33,33)}
Css: #textcolor516{color:rgb(186,33,33)}
Css: #textcolor517{color:rgb(163,89,119)}
Css: #textcolor518{color:rgb(186,33,33)}
Css: #textcolor519{color:rgb(0,127,0)}
Css: #textcolor520{color:rgb(186,33,33)}
Css: #textcolor521{color:rgb(186,33,33)}
Css: #textcolor522{color:rgb(186,33,33)}
Css: #textcolor523{color:rgb(163,89,119)}
Css: #textcolor524{color:rgb(186,33,33)}
Css: #textcolor525{color:rgb(186,33,33)}
Css: #textcolor526{color:rgb(186,33,33)}
Css: #textcolor527{color:rgb(163,89,119)}
Css: #textcolor528{color:rgb(186,33,33)}
Css: #textcolor529{color:rgb(186,33,33)}
Css: #textcolor530{color:rgb(101,101,101)}
Css: #textcolor531{color:rgb(101,101,101)}
Css: #textcolor532{color:rgb(101,101,101)}
Css: #textcolor533{color:rgb(0,127,0)}
Css: #textcolor534{color:rgb(0,127,0)}
Css: #textcolor535{color:rgb(186,186,186)}
Css: #textcolor536{color:rgb(0,0,255)}
Css: #textcolor537{color:rgb(186,186,186)}
Css: #textcolor538{color:rgb(0,127,0)}
Css: #textcolor539{color:rgb(0,127,0)}
Css: #textcolor540{color:rgb(186,186,186)}
Css: #textcolor541{color:rgb(0,0,255)}
Css: #textcolor542{color:rgb(186,186,186)}
Css: #textcolor543{color:rgb(0,127,0)}
Css: #textcolor544{color:rgb(101,101,101)}
Css: #textcolor545{color:rgb(25,22,124)}
Css: #textcolor546{color:rgb(101,101,101)}
Css: #textcolor547{color:rgb(170,33,255)}
Css: #textcolor548{color:rgb(101,101,101)}
Css: #textcolor549{color:rgb(186,33,33)}
Css: #textcolor550{color:rgb(186,33,33)}
Css: #textcolor551{color:rgb(186,33,33)}
Css: #textcolor552{color:rgb(101,101,101)}
Css: #textcolor553{color:rgb(186,33,33)}
Css: #textcolor554{color:rgb(186,33,33)}
Css: #textcolor555{color:rgb(186,33,33)}
Css: #textcolor556{color:rgb(0,127,0)}
Css: #textcolor557{color:rgb(186,186,186)}
Css: #textcolor558{color:rgb(0,0,255)}
Css: #textcolor559{color:rgb(101,101,101)}
Css: #textcolor560{color:rgb(101,101,101)}
Css: #textcolor561{color:rgb(0,127,0)}
Css: #textcolor562{color:rgb(61,122,122)}
Css: #textcolor563{color:rgb(101,101,101)}
Css: #textcolor564{color:rgb(101,101,101)}
Css: #textcolor565{color:rgb(101,101,101)}
Css: #textcolor566{color:rgb(101,101,101)}
Css: #textcolor567{color:rgb(0,127,0)}
Css: #textcolor568{color:rgb(101,101,101)}
Css: #textcolor569{color:rgb(101,101,101)}
Css: #textcolor570{color:rgb(0,127,0)}
Css: #textcolor571{color:rgb(0,127,0)}
Css: #textcolor572{color:rgb(204,63,56)}
Css: #textcolor573{color:rgb(0,127,0)}
Css: #textcolor574{color:rgb(0,127,0)}
Css: #textcolor575{color:rgb(186,33,33)}
Css: #textcolor576{color:rgb(186,33,33)}
Css: #textcolor577{color:rgb(186,33,33)}
Css: #textcolor578{color:rgb(0,127,0)}
Css: #textcolor579{color:rgb(101,101,101)}
Css: #textcolor580{color:rgb(170,33,255)}
Css: #textcolor581{color:rgb(101,101,101)}
Css: #textcolor582{color:rgb(186,33,33)}
Css: #textcolor583{color:rgb(186,33,33)}
Css: #textcolor584{color:rgb(186,33,33)}
Css: #textcolor585{color:rgb(101,101,101)}
Css: #textcolor586{color:rgb(186,33,33)}
Css: #textcolor587{color:rgb(186,33,33)}
Css: #textcolor588{color:rgb(186,33,33)}
Css: #textcolor589{color:rgb(0,127,0)}
Css: #textcolor590{color:rgb(186,186,186)}
Css: #textcolor591{color:rgb(0,0,255)}
Css: #textcolor592{color:rgb(101,101,101)}
Css: #textcolor593{color:rgb(101,101,101)}
Css: #textcolor594{color:rgb(101,101,101)}
Css: #textcolor595{color:rgb(101,101,101)}
Css: #textcolor596{color:rgb(101,101,101)}
Css: #textcolor597{color:rgb(0,127,0)}
Css: #textcolor598{color:rgb(186,33,33)}
Css: #textcolor599{color:rgb(186,33,33)}
Css: #textcolor600{color:rgb(186,33,33)}
Css: #textcolor601{color:rgb(101,101,101)}
Css: #textcolor602{color:rgb(186,33,33)}
Css: #textcolor603{color:rgb(186,33,33)}
Css: #textcolor604{color:rgb(186,33,33)}
Css: #textcolor605{color:rgb(101,101,101)}
Css: #textcolor606{color:rgb(61,122,122)}
Css: #textcolor607{color:rgb(170,33,255)}
Css: #textcolor608{color:rgb(101,101,101)}
Css: #textcolor609{color:rgb(186,33,33)}
Css: #textcolor610{color:rgb(186,33,33)}
Css: #textcolor611{color:rgb(186,33,33)}
Css: #textcolor612{color:rgb(0,127,0)}
Css: #textcolor613{color:rgb(186,186,186)}
Css: #textcolor614{color:rgb(0,0,255)}
Css: #textcolor615{color:rgb(0,127,0)}
Css: #textcolor616{color:rgb(101,101,101)}
Css: #textcolor617{color:rgb(101,101,101)}
Css: #textcolor618{color:rgb(101,101,101)}
Css: #textcolor619{color:rgb(101,101,101)}
Css: #textcolor620{color:rgb(61,122,122)}
Css: #textcolor621{color:rgb(101,101,101)}
Css: #textcolor622{color:rgb(61,122,122)}
Css: #textcolor623{color:rgb(101,101,101)}
Css: #textcolor624{color:rgb(101,101,101)}
Css: #textcolor625{color:rgb(186,33,33)}
Css: #textcolor626{color:rgb(186,33,33)}
Css: #textcolor627{color:rgb(186,33,33)}
Css: #textcolor628{color:rgb(61,122,122)}
Css: #textcolor629{color:rgb(101,101,101)}
Css: #textcolor630{color:rgb(101,101,101)}
Css: #textcolor631{color:rgb(186,33,33)}
Css: #textcolor632{color:rgb(186,33,33)}
Css: #textcolor633{color:rgb(186,33,33)}
Css: #textcolor634{color:rgb(101,101,101)}
Css: #textcolor635{color:rgb(101,101,101)}
Css: #textcolor636{color:rgb(170,33,255)}
Css: #textcolor637{color:rgb(186,33,33)}
Css: #textcolor638{color:rgb(186,33,33)}
Css: #textcolor639{color:rgb(186,33,33)}
Css: #textcolor640{color:rgb(186,33,33)}
Css: #textcolor641{color:rgb(186,33,33)}
Css: #textcolor642{color:rgb(186,33,33)}
Css: #textcolor643{color:rgb(186,33,33)}
Css: #textcolor644{color:rgb(186,33,33)}
Css: #textcolor645{color:rgb(186,33,33)}
Css: #textcolor646{color:rgb(186,33,33)}
Css: #textcolor647{color:rgb(186,33,33)}
Css: #textcolor648{color:rgb(186,33,33)}
Css: #textcolor649{color:rgb(101,101,101)}
Css: #textcolor650{color:rgb(186,33,33)}
Css: #textcolor651{color:rgb(186,33,33)}
Css: #textcolor652{color:rgb(186,33,33)}
Css: #textcolor653{color:rgb(101,101,101)}
Css: #textcolor654{color:rgb(101,101,101)}
Css: #textcolor655{color:rgb(186,33,33)}
Css: #textcolor656{color:rgb(186,33,33)}
Css: #textcolor657{color:rgb(186,33,33)}
Css: #textcolor658{color:rgb(186,33,33)}
Css: #textcolor659{color:rgb(186,33,33)}
Css: #textcolor660{color:rgb(186,33,33)}
Css: #textcolor661{color:rgb(101,101,101)}
Css: #textcolor662{color:rgb(186,33,33)}
Css: #textcolor663{color:rgb(186,33,33)}
Css: #textcolor664{color:rgb(186,33,33)}
Css: #textcolor665{color:rgb(101,101,101)}
Css: #textcolor666{color:rgb(101,101,101)}
Css: #textcolor667{color:rgb(186,33,33)}
Css: #textcolor668{color:rgb(186,33,33)}
Css: #textcolor669{color:rgb(186,33,33)}
Css: #textcolor670{color:rgb(186,33,33)}
Css: #textcolor671{color:rgb(186,33,33)}
Css: #textcolor672{color:rgb(186,33,33)}
Css: #textcolor673{color:rgb(186,33,33)}
Css: #textcolor674{color:rgb(186,33,33)}
Css: #textcolor675{color:rgb(186,33,33)}
Css: #textcolor676{color:rgb(101,101,101)}
Css: #textcolor677{color:rgb(170,33,255)}
Css: #textcolor678{color:rgb(101,101,101)}
Css: #textcolor679{color:rgb(101,101,101)}
Css: #textcolor680{color:rgb(101,101,101)}
Css: #textcolor681{color:rgb(61,122,122)}
Css: #textcolor682{color:rgb(101,101,101)}
Css: #textcolor683{color:rgb(61,122,122)}
Css: #textcolor684{color:rgb(101,101,101)}
Css: #textcolor685{color:rgb(101,101,101)}
Css: #textcolor686{color:rgb(101,101,101)}
Css: #textcolor687{color:rgb(61,122,122)}
Css: #textcolor688{color:rgb(101,101,101)}
Css: #textcolor689{color:rgb(101,101,101)}
Css: #textcolor690{color:rgb(101,101,101)}
Css: #textcolor691{color:rgb(101,101,101)}
Css: #textcolor692{color:rgb(0,127,0)}
Css: #textcolor693{color:rgb(61,122,122)}
Css: #textcolor694{color:rgb(0,127,0)}
Css: #textcolor695{color:rgb(0,127,0)}
Css: #textcolor696{color:rgb(186,33,33)}
Css: #textcolor697{color:rgb(186,33,33)}
Css: #textcolor698{color:rgb(186,33,33)}
Css: #textcolor699{color:rgb(0,127,0)}
Css: #textcolor700{color:rgb(101,101,101)}
Css: #textcolor701{color:rgb(101,101,101)}
Css: #textcolor702{color:rgb(101,101,101)}
Css: #textcolor703{color:rgb(101,101,101)}
Css: #textcolor704{color:rgb(101,101,101)}
Css: #textcolor705{color:rgb(0,127,0)}
Css: #textcolor706{color:rgb(186,33,33)}
Css: #textcolor707{color:rgb(186,33,33)}
Css: #textcolor708{color:rgb(186,33,33)}
Css: #textcolor709{color:rgb(163,89,119)}
Css: #textcolor710{color:rgb(186,33,33)}
Css: #textcolor711{color:rgb(186,33,33)}
Css: #textcolor712{color:rgb(186,33,33)}
Css: #textcolor713{color:rgb(163,89,119)}
Css: #textcolor714{color:rgb(186,33,33)}
Css: #textcolor715{color:rgb(0,127,0)}
Css: #textcolor716{color:rgb(170,33,255)}
Css: #textcolor717{color:rgb(186,33,33)}
Css: #textcolor718{color:rgb(186,33,33)}
Css: #textcolor719{color:rgb(186,33,33)}
Css: #textcolor720{color:rgb(101,101,101)}
Css: #textcolor721{color:rgb(0,127,0)}
Css: #textcolor722{color:rgb(186,33,33)}
Css: #textcolor723{color:rgb(186,33,33)}
Css: #textcolor724{color:rgb(186,33,33)}
Css: #textcolor725{color:rgb(163,89,119)}
Css: #textcolor726{color:rgb(163,89,119)}
Css: #textcolor727{color:rgb(186,33,33)}
Css: #textcolor728{color:rgb(163,89,119)}
Css: #textcolor729{color:rgb(186,33,33)}
Css: #textcolor730{color:rgb(186,33,33)}
Css: #textcolor731{color:rgb(186,33,33)}
Css: #textcolor732{color:rgb(186,186,186)}
Css: #textcolor733{color:rgb(0,127,0)}
Css: #textcolor734{color:rgb(186,186,186)}
Css: #textcolor735{color:rgb(186,33,33)}
Css: #textcolor736{color:rgb(186,33,33)}
Css: #textcolor737{color:rgb(186,33,33)}
Css: #textcolor738{color:rgb(186,186,186)}
Css: #textcolor739{color:rgb(0,127,0)}
Css: #textcolor740{color:rgb(186,186,186)}
Css: #textcolor741{color:rgb(186,33,33)}
Css: #textcolor742{color:rgb(186,33,33)}
Css: #textcolor743{color:rgb(186,33,33)}
Css: #textcolor744{color:rgb(163,89,119)}
Css: #textcolor745{color:rgb(186,33,33)}
Css: #textcolor746{color:rgb(101,101,101)}
Css: #textcolor747{color:rgb(101,101,101)}
Css: #textcolor748{color:rgb(101,101,101)}
Css: #textcolor749{color:rgb(101,101,101)}
Css: #textcolor750{color:rgb(101,101,101)}
Css: #textcolor751{color:rgb(0,127,0)}
Css: #textcolor752{color:rgb(101,101,101)}
Css: #textcolor753{color:rgb(101,101,101)}
Css: #textcolor754{color:rgb(101,101,101)}
Css: #textcolor755{color:rgb(101,101,101)}
Css: #textcolor756{color:rgb(0,127,0)}
Css: #textcolor757{color:rgb(0,127,0)}
Css: #textcolor758{color:rgb(101,101,101)}
Css: #textcolor759{color:rgb(101,101,101)}
Css: #textcolor760{color:rgb(0,127,0)}
Css: #textcolor761{color:rgb(170,33,255)}
Css: #textcolor762{color:rgb(101,101,101)}
Css: #textcolor763{color:rgb(0,127,0)}
Css: #textcolor764{color:rgb(101,101,101)}
Css: #textcolor765{color:rgb(101,101,101)}
Css: #textcolor766{color:rgb(0,127,0)}
Css: #textcolor767{color:rgb(101,101,101)}
Css: #textcolor768{color:rgb(101,101,101)}
Css: #textcolor769{color:rgb(101,101,101)}
Css: #textcolor770{color:rgb(101,101,101)}
Css: #textcolor771{color:rgb(101,101,101)}
Css: #textcolor772{color:rgb(0,127,0)}
Css: #textcolor773{color:rgb(0,127,0)}
tex4ht.c error: 21
--- characters ---
Font("ebmr","10","10","120")
Font("ebbx","10","10","120")
Font("cmbr","10","10","120")
Font("cmbr","8","8","100")
Font("cmbr","8","8","75")
Font("cmbrsy","10","10","120")
Font("cmbrsy","8","8","100")
Font("cmbrsy","8","8","75")
Font("cmex","10","10","120")
Font("cmex","8","8","100")
Font("cmex","7","7","85")
Font("msam","10","10","120")
Font("msam","10","10","80")
Font("msam","7","7","85")
Font("msbm","10","10","120")
Font("msbm","10","10","80")
Font("msbm","7","7","85")
Font("cmbrmi","10","10","120")
Font("cmbrmi","8","8","100")
Font("cmbrmi","8","8","75")
Font("ebbx","10","10","248")
Font("ebmr","17","17","100")
Font("ebmr","10","10","144")
Font("ebmr","10","10","109")
Font("ebbx","10","10","109")
Font("ebtl","10","10","120")
Font("tbmr","10","10","120")
Font("ebmo","10","10","120")
Font("ebtl","10","10","109")
